<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enix Studios - Equipe de Tecnologia</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #111;
          color: #f0f0f0;
          margin: 0;
          padding: 0;
      }
      
      header {
          background-color: #900;
          padding: 20px;
          text-align: center;
      }
      
      header h1 {
          margin: 0;
          color: #fff;
      }
      
      header h2 {
          margin: 5px 0 0;
          color: #ccc;
      }
      
      main {
          padding: 20px;
      }
      
      section {
          margin-bottom: 20px;
      }
      
      h3 {
          border-bottom: 2px solid #900;
          padding-bottom: 5px;
      }
      
      ul {
          list-style-type: none;
          padding: 0;
      }
      
      ul li {
          background-color: #222;
          margin: 5px 0;
          padding: 10px;
          border-left: 5px solid #900;
      }
      
      a {
          color: #f0f0f0;
          text-decoration: none;
      }
      
      a:hover {
          text-decoration: underline;
      }
      
      footer {
          background-color: #222;
          text-align: center;
          padding: 10px 0;
          position: fixed;
          width: 100%;
          bottom: 0;
      }
      
      footer p {
          margin: 0;
          color: #ccc;
      }
    </style>
</head>
<body>
    <header>
        <h1>Enix Studios</h1>
        <h2>Equipe de Tecnologia</h2>
    </header>
    <main>
        <section id="about">
            <h3>Sobre Nós</h3>
            <p>Bem-vindo ao GitHub da equipe de tecnologia da Enix Studios. Nossa equipe é dedicada a criar soluções inovadoras e eficientes para nossos projetos.</p>
        </section>
        <section id="projects">
            <h3>Projetos</h3>
            <p>Confira alguns dos nossos projetos recentes:</p>
            <ul>
                <li><a href="https://loja.redewarriors.com/">Warriors</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Enix Studios. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
