﻿Se não conseguirmos proteger a terra, pode ter certeza de que iremos vingá-la!
É MAIS DE 8000 !!!
Malditos vermes!
O que aconteceu com a Launch?
A FORÇA GINYU !!!
Todo mundo, me empreste un pouco de sua energia!
E isto é o que eu chamo de Super Saiyan 3 ...
V-você! O que você é !?
Você não é derrotado quando perde, mais sim quando você desiste
Esta ... é a minha forma final ...
By: oMauzin!
Nuvem Voadora !!
Os limites só existem se você os deixar existir.
Eu sou o mais forde do universo!
Liberte seu poder !!
Eu vou me vingar custe oque custar!!!
Nós somos a única força de Ginyu!
8003135!
Eu entendi a referência...
"Você esquece milhares de coisas todos os dias, esqueça essa também!"
"Antes da criação deve vir a destruição!"
Eu sou ... Super Vegeta !!
Essa luta ... é realmente inútil ...
Me dê 20 milhões de Zeni
DBC WARRIORS!!!
O Grande Saiyaman está aqui!
Buu vai te comer ...
Hmmmm...
Este é o Super Vegito !!
Ohohohohoho!
A vingança nunca é plena mata a alma e a envenena :O
Ser espancado me deixa irritado...
Meu coração é puro... pura maldade!
O ouro representa o novo eu
Tenho mais de 1.000 anos
Vou te comer!
Kaio, o que!?
"Não existe ninguém mais forte que o deus da destruição"
Maldito Kakaroto!
O miserável é um gênio!
"você pode ser mau mas eu sinto que no fundo tem um sayanjin puro,bondoso e heroi"
"Sim eu sou mais forte que você"
"Não é pecado lutar pela justiça, ao contrario, é uma boa ação."
'-'
:P
:O
:V
:)
:3
:I